{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "AccountEndpoint": "<CosmosDBAccountEndpoint>",
    "Database": "wth-cosmos",
    "CollectionName": "products",
    "ShipmentCollectionName": "shipments",
    "ConnectionString": "<ConnString>"
  }
}
