{
  "name": "content-api",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chalk": "^2.4.1",
    "express": "^4.14.0",
    "mongoose": "^5.1.4"
  }
}
