{
  "AzureAdB2C": {
    "B2cExtensionsAppClientId": "c25a5888-69c3-4cb4-8d8d-87dbbce4816b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}