{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "AccountEndpoint": "<AccountEndpoint>",
    "Database": "wth-cosmos",
    "ProductCollectionName": "productsnew",
    "CustomerCartCollectionName": "productsnew",
    "CustomerOrderCollectionName": "orders",
    "ShipmentCollectionName": "shipments",
    "ConnectionString": "<ConnectionString>"
  }
}
