{
  "name": "fhirDataMgmt",
  "version": "1.0.0",
  "description": "",
  "main": "dataread.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adal-node": "^0.1.28",
    "axios": "^0.18.0",
    "faker": "^4.1.0",
    "fhir.js": "0.0.20",
    "sleep": "^6.0.0",
    "lodash": "^4.17.11"
  }
}
