{
  "AzureAdB2C": {
    "Instance": "https://<your-tenant>.b2clogin.com",
    "ClientId": "<app_id>",
    "Domain": "<your-tenant>.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/<your-susi-policy-name>",
    "SignUpSignInPolicyId": "<your-susi-policy-name>",
    "ResetPasswordPolicyId": "<your-pwd-reset-policy-name>",
    "EditProfilePolicyId": "<your-profile-edit-policy-name>" // Optional profile editing policy
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}