{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataType": "CosmosSQL",
  "ServicesType": "Monolith",
  "DatabaseName": "ContosoTravel",
  "DataAccountName": "",
  "DataAccountPassword": ""
}
