{
  "P20HackFestTeamName": "MikeRichter",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureAdB2C": {
    "Instance": "https://b2crpsb.b2clogin.com",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "b2crpsb.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndSignIn"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EventGridOn": "false",
  "EventGrid": {
    "TopicEndPoint": "https://gamewinnertopic.eastus-1.eventgrid.azure.net/api/events",
    "TopicKey": "",
    "TopicHostName": "gamewinnertopic.eastus-1.eventgrid.azure.net",
    "DataVersion": "2.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
