{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataType": "CosmosSQL",
  "ServicesType": "Monolith",
  "DatabaseName": "ContosoTravel",
  "DataAccountName": "discovery-cosmosdb",
  "DataAccountPassword": "6p2CaaCLb39ZiZJ2CS3isU2R0Jz5oGsK6RxlCsFIMOQNKWRT6CcRbM5rXRJcpiFThfQLTkH5BvGUzu2pS38Veg=="
}
